{
  "name": "@stdlib/blas-ext-base-dcusumpw",
  "version": "0.0.7",
  "description": "Calculate the cumulative sum of double-precision floating-point strided array elements using pairwise summation.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-dcusumpw.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "blas",
    "extended",
    "sum",
    "total",
    "pairwise",
    "pw",
    "summation",
    "cumulative",
    "accumulate",
    "strided",
    "strided array",
    "typed",
    "array",
    "float64",
    "double",
    "float64array"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
